{
  "name": "clip",
  "private": true,
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-ajax": "^0.1.13"
  },
  "scripts": {
    "test": "karma start --single-run"
  }
}
